PORT = 3000
MONGO_URI = mongodb+srv://omidDev01:5KT3mSESWzjqBE7Q@cluster01.vxmnv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1095850770234-0u89qja258arrh8fbh6o00ue7pr7dpkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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